Математическая статистика;Лекция;Понедельник;1;4205;чет;22704.2;4;
Математическая статистика;Лекция;Понедельник;1;4205;нечет;22704.2;4;
Математическая статистика;Семинар;Понедельник;2;4254;чет;22704.2;4;
Математическая статистика;Семинар;Понедельник;2;4254;нечет;22704.2;4;
Физкультура;Семинар;Понедельник;4;спортивный комплекс;чет;22704.2;4;
Физкультура;Семинар;Понедельник;4;спортивный комплекс;нечет;22704.2;4;
Финансовый учёт;Лекция;Понедельник;5;4310;чет;22704.2;4;
Финансовый учёт;Лекция;Понедельник;5;4310;нечет;22704.2;4;
Английский язык;Семинар;Вторник;1;3314;нечет;22704.2;4;
Английский язык;Семинар;Вторник;1;3314;чет;22704.2;4;
Программирование;Семинар;Вторник;2;4264;чет;22704.2;4;
Программирование;Семинар;Вторник;2;4264;нечет;22704.2;4;
ФРиФИ;Лекция;Вторник;3;3307;чет;22704.2;4;
ФРиФИ;Лекция;Вторник;3;3307;нечет;22704.2;4;
Макроэкономика;Лекция;Вторник;4;3307;чет;22704.2;4;
Макроэкономика;Лекция;Вторник;4;3307;нечет;22704.2;4;
Программирование;Лекция;Среда;1;3312;чет;22704.2;4;
Программирование;Лекция;Среда;1;3312;нечет;22704.2;4;
ФРиФИ;Семинар;Среда;2;4238;чет;22704.2;4;
ФРиФИ;Семинар;Среда;2;4238;нечет;22704.2;4;
Макроэкономика;Семинар;Среда;3;4238;чет;22704.2;4;
Макроэкономика;Семинар;Среда;3;4238;нечет;22704.2;4;
Методы оптимальных решений;Лекция;Четверг;1;4316;чет;22704.2;4;
Методы оптимальных решений;Лекция;Четверг;1;4316;нечет;22704.2;4;
Финансовый учёт;Семинар;Четверг;2;4335;чет;22704.2;4;
Финансовый учёт;Семинар;Четверг;2;4335;нечет;22704.2;4;
Английский язык;Семинар;Четверг;3;4334;нечет;22704.2;4;
Английский язык;Семинар;Четверг;3;3313;чет;22704.2;4;
Физкультура;Семинар;Четверг;4;спортивный комплекс;чет;22704.2;4;
Физкультура;Семинар;Четверг;4;спортивный комплекс;нечет;22704.2;4;
Методы оптимальных решений;Семинар;Пятница;3;4261;чет;22704.2;4;
Методы оптимальных решений;Семинар;Пятница;3;4261;нечет;22704.2;4;
ИПСС;Лекция;Пятница;4;4267;нечет;22704.2;4;
ИПСС;Семинар;Пятница;5;4263;чет;22704.2;4;
ИПСС;Семинар;Пятница;5;4263;нечет;22704.2;4;